src/
├── components/
│   ├── CustomTable/
│   │   ├── TableContainer.js
│   │   ├── TableHeader.js
│   │   ├── TableBody.js
│   │   ├── FilterInput.js
│   │   └── CustomTable.css
│   ├── CustomForm/
│   │   ├── FormContainer.js
│   │   ├── FormField.js
│   │   ├── ValidationMessage.js
│   │   ├── Button.js
│   │   └── CustomForm.css
│   └── CustomDatePicker/
│       ├── DatePickerContainer.js
│       ├── PresetButtons.js
│       ├── CustomDateRange.js
│       ├── DateInput.js
│       └── CustomDatePicker.css
├── App.js
├── App.css
└── index.js
